FUNCTION  <SNR>17_Remove_Matches()
    Defined: /usr/share/nvim/runtime/plugin/matchparen.vim:196
Called 331 times
Total time:   0.015412
 Self time:   0.015412

count  total (s)   self (s)
  331              0.007504   if exists('w:paren_hl_on') && w:paren_hl_on
   62              0.000717     silent! call matchdelete(3)
   62              0.000455     let w:paren_hl_on = 0
  331              0.001061   endif

FUNCTION  <SNR>17_Highlight_Matching_Pair()
    Defined: /usr/share/nvim/runtime/plugin/matchparen.vim:39
Called 331 times
Total time:   0.163343
 Self time:   0.147931

count  total (s)   self (s)
                              " Remove any previous match.
  331   0.026060   0.010648   call s:Remove_Matches()
                            
                              " Avoid that we remove the popup menu.
                              " Return when there are no colors (looks like the cursor jumps).
  331              0.005410   if pumvisible() || (&t_Co < 8 && !has("gui_running"))
                                return
  331              0.000599   endif
                            
                              " Get the character under the cursor and check if it's in 'matchpairs'.
  331              0.003738   let c_lnum = line('.')
  331              0.002631   let c_col = col('.')
  331              0.001335   let before = 0
                            
  331              0.003013   let text = getline(c_lnum)
  331              0.018241   let matches = matchlist(text, '\(.\)\=\%'.c_col.'c\(.\=\)')
  331              0.002940   if empty(matches)
                                let [c_before, c] = ['', '']
  331              0.000830   else
  331              0.004713     let [c_before, c] = matches[1:2]
  331              0.000691   endif
  331              0.014401   let plist = split(&matchpairs, '.\zs[:,]')
  331              0.003807   let i = index(plist, c)
  331              0.001497   if i < 0
                                " not found, in Insert mode try character before the cursor
  267              0.003488     if c_col > 1 && (mode() == 'i' || mode() == 'R')
                                  let before = strlen(c_before)
                                  let c = c_before
                                  let i = index(plist, c)
  267              0.000557     endif
  267              0.000854     if i < 0
                                  " not found, nothing to do
  267              0.000881       return
                                endif
   64              0.000085   endif
                            
                              " Figure out the arguments for searchpairpos().
   64              0.000238   if i % 2 == 0
   14              0.000055     let s_flags = 'nW'
   14              0.000086     let c2 = plist[i + 1]
   50              0.000071   else
   50              0.000199     let s_flags = 'nbW'
   50              0.000220     let c2 = c
   50              0.000314     let c = plist[i - 1]
   64              0.000094   endif
   64              0.000240   if c == '['
    6              0.000015     let c = '\['
    6              0.000013     let c2 = '\]'
   64              0.000087   endif
                            
                              " Find the match.  When it was just before the cursor move it there for a
                              " moment.
   64              0.000185   if before > 0
                                let has_getcurpos = exists("*getcurpos")
                                if has_getcurpos
                                  " getcurpos() is more efficient but doesn't exist before 7.4.313.
                                  let save_cursor = getcurpos()
                                else
                                  let save_cursor = winsaveview()
                                endif
                                call cursor(c_lnum, c_col - before)
   64              0.000083   endif
                            
   64              0.001115   if !has("syntax") || !exists("g:syntax_on")
                                let s_skip = "0"
   64              0.000084   else
                                " Build an expression that detects whether the current cursor position is
                                " in certain syntax types (string, comment, etc.), for use as
                                " searchpairpos()'s skip argument.
                                " We match "escape" for special items, such as lispEscapeSpecial, and
                                " match "symbol" for lispBarSymbol.
   64              0.000787     let s_skip = '!empty(filter(map(synstack(line("."), col(".")), ''synIDattr(v:val, "name")''), ' . '''v:val =~? "string\\|character\\|singlequote\\|escape\\|symbol\\|comment"''))'
                                " If executing the expression determines that the cursor is currently in
                                " one of the syntax types, then we want searchpairpos() to find the pair
                                " within those syntax types (i.e., not skip).  Otherwise, the cursor is
                                " outside of the syntax types and s_skip should keep its value so we skip
                                " any matching pair inside the syntax types.
                                " Catch if this throws E363: pattern uses more memory than 'maxmempattern'.
   64              0.000155     try
   64              0.003216       execute 'if ' . s_skip . ' | let s_skip = "0" | endif'
                                catch /^Vim\%((\a\+)\)\=:E363/
                                  " We won't find anything, so skip searching, should keep Vim responsive.
                                  return
   64              0.000141     endtry
   64              0.000088   endif
                            
                              " Limit the search to lines visible in the window.
   64              0.000597   let stoplinebottom = line('w$')
   64              0.000454   let stoplinetop = line('w0')
   64              0.000232   if i % 2 == 0
   14              0.000082     let stopline = stoplinebottom
   50              0.000068   else
   50              0.000333     let stopline = stoplinetop
   64              0.000079   endif
                            
                              " Limit the search time to 300 msec to avoid a hang on very long lines.
                              " This fails when a timeout is not supported.
   64              0.000447   if mode() == 'i' || mode() == 'R'
                                let timeout = exists("b:matchparen_insert_timeout") ? b:matchparen_insert_timeout : g:matchparen_insert_timeout
   64              0.000079   else
   64              0.000747     let timeout = exists("b:matchparen_timeout") ? b:matchparen_timeout : g:matchparen_timeout
   64              0.000085   endif
   64              0.000113   try
   64              0.022105     let [m_lnum, m_col] = searchpairpos(c, '', c2, s_flags, s_skip, stopline, timeout)
                              catch /E118/
                                " Can't use the timeout, restrict the stopline a bit more to avoid taking
                                " a long time on closed folds and long lines.
                                " The "viewable" variables give a range in which we can scroll while
                                " keeping the cursor at the same position.
                                " adjustedScrolloff accounts for very large numbers of scrolloff.
                                let adjustedScrolloff = min([&scrolloff, (line('w$') - line('w0')) / 2])
                                let bottom_viewable = min([line('$'), c_lnum + &lines - adjustedScrolloff - 2])
                                let top_viewable = max([1, c_lnum-&lines+adjustedScrolloff + 2])
                                " one of these stoplines will be adjusted below, but the current values are
                                " minimal boundaries within the current window
                                if i % 2 == 0
                                  if has("byte_offset") && has("syntax_items") && &smc > 0
                            	let stopbyte = min([line2byte("$"), line2byte(".") + col(".") + &smc * 2])
                            	let stopline = min([bottom_viewable, byte2line(stopbyte)])
                                  else
                            	let stopline = min([bottom_viewable, c_lnum + 100])
                                  endif
                                  let stoplinebottom = stopline
                                else
                                  if has("byte_offset") && has("syntax_items") && &smc > 0
                            	let stopbyte = max([1, line2byte(".") + col(".") - &smc * 2])
                            	let stopline = max([top_viewable, byte2line(stopbyte)])
                                  else
                            	let stopline = max([top_viewable, c_lnum - 100])
                                  endif
                                  let stoplinetop = stopline
                                endif
                                let [m_lnum, m_col] = searchpairpos(c, '', c2, s_flags, s_skip, stopline)
   64              0.000143   endtry
                            
   64              0.000240   if before > 0
                                if has_getcurpos
                                  call setpos('.', save_cursor)
                                else
                                  call winrestview(save_cursor)
                                endif
   64              0.000079   endif
                            
                              " If a match is found setup match highlighting.
   64              0.000535   if m_lnum > 0 && m_lnum >= stoplinetop && m_lnum <= stoplinebottom 
   62              0.000450     if exists('*matchaddpos')
   62              0.001503       call matchaddpos('MatchParen', [[c_lnum, c_col - before], [m_lnum, m_col]], 10, 3)
                                else
                                  exe '3match MatchParen /\(\%' . c_lnum . 'l\%' . (c_col - before) . 'c\)\|\(\%' . m_lnum . 'l\%' . m_col . 'c\)/'
   62              0.000079     endif
   62              0.000305     let w:paren_hl_on = 1
   64              0.000091   endif

FUNCTION  <SNR>31_try()
    Defined: ~/.local/share/lunarvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim:7
Called 109 times
Total time:   0.069090
 Self time:   0.069090

count  total (s)   self (s)
  109              0.000464     try
  109              0.066732         execute a:cmd
                                catch /E12/
                                    return
  109              0.000369     endtry

FUNCTIONS SORTED ON TOTAL TIME
count  total (s)   self (s)  function
  331   0.163343   0.147931  <SNR>17_Highlight_Matching_Pair()
  109   0.069090             <SNR>31_try()
  331   0.015412             <SNR>17_Remove_Matches()

FUNCTIONS SORTED ON SELF TIME
count  total (s)   self (s)  function
  331   0.163343   0.147931  <SNR>17_Highlight_Matching_Pair()
  109              0.069090  <SNR>31_try()
  331              0.015412  <SNR>17_Remove_Matches()

